{
    "name": "lavatech/push-notification",
    "description": "Laravel Package to send push notifications to Android and IOS devices. (GCM,FCM,APN)",
    "keywords": ["Laravel", "push", "notification", "gcm", "apn", "fcm", "high", "priority"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/Edujugon/PushNotification/issues",
        "source": "https://github.com/Edujugon/PushNotification"
    },
    "authors": [
        {
            "name": "Eduardo Marcos",
            "email": "edujugon@gmail.com"
        }
    ],
    "require": {
        "php" : "^7.1.3|^8.0",
        "guzzlehttp/guzzle": "^6.3 || ^7.0.1",
        "illuminate/support": "~5.8 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ~10.0 || ~11.0 || ~12.0",
        "illuminate/notifications": "~5.8 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ~10.0 || ~11.0 || ~12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^8.0  || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Edujugon\\PushNotification\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Edujugon\\PushNotification\\Providers\\PushNotificationServiceProvider"
            ],
            "aliases": {
                "PushNotification": "Edujugon\\PushNotification\\Facades\\PushNotification"
            }
        }
    }
}
